@import "./_var"
@import "./common/nav"

*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
    &:active
        filter: invert(0.3)
body
    background: #f8fff2
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
