@import "../../style/_var"

footer
#footer-contact-box
    h1
        margin-bottom: 2rem
        text-align: center
        color: $color-theme-1
    & > div
        display: flex
        margin: 0 auto
        width: 70%
        justify-content: space-between
        & > div
            display: flex
            flex-direction: column
            align-items: center
#footer-info-box
    display: flex
    justify-content: space-between
    ul li
        padding: 0 1rem
        &, & > *
            color: $color-gray-0
            @include font-set(1rem, 200)
            
#footer-copyright
    margin-top: 2rem
    width: 100vw
    margin-left: -9vw
    background-color: #ddd
    text-align: center
    line-height: 4
    a
        border: 1px solid transparent
        transition: border-color 0.5s
        &:link, &:visited
            color: initial
        &:hover
            border-color: $color-theme-1