.login-page
    margin-bottom: 10rem
    display: flex
    justify-content: space-evenly
    @include rwd-for($from: lg)
        flex-direction: row
    @include rwd-for($to: lg)
        flex-direction: column
        align-items: center
    & > div
        border: 1px solid transparentize($color-theme-1,0.5)
        border-radius: 0.6rem
        padding: 2rem 1rem
        @include rwd-for($from: lg)
            width: 40%
            min-height: 40vh
        @include rwd-for($to: lg)
            width: 80%
            min-height: 30vh
            margin-bottom: 1rem
.login-page form
    p
        margin: 1rem 0
    input[type="text"], input[type="password"]
        width: 100%
        height: 2rem
        border: 1px solid $color-border-0
    input[type="checkbox"]
        margin-right: 1rem
    button[type="submit"]
        padding: 0.8rem 1.2rem
        background-color: $color-theme-1
        color: $color-theme-0
.login-page form.user-login
    p:last-child > a
        color: $color-theme-1