.contact-box
    margin: 5rem 0
    h1
        margin-bottom: 2rem
        text-align: center
        color: $color-theme-1
        @include font-set(2rem, 700)
    & > div
        display: flex
        margin: 0 auto
        // align-items: center
        justify-content: space-between
        @include rwd-for($from: lg)
            flex-direction: row
        @include rwd-for($to: lg)
            flex-direction: column
            width: 300px
        h2
            @include font-set(1.2rem, 300)
.home-contact-card
    display: flex
    align-items: center
    @include rwd-for($to: lg)
        margin: 1rem 0
    div > *:last-child
        color: $color-theme-1
    i
        @extend .font-awesome-solid
        margin-right: 1rem
        font-size: 1.2rem
        color: $color-gray-0
    &:nth-child(1) > i::before
        content: "\f0e0"
    &:nth-child(2) > i::before
        content: "\f879"
    &:nth-child(3) > i::before
        content: "\f017"