@import "../../style/_var"
@import "../../style/_rwd"
    
#footer-info-box
    //已套用 .row-ul
    margin: 0 9vw
    padding-top: 2rem
    border-top: 1px solid $color-border-0
    display: flex
    justify-content: space-between
    @include rwd-for($from: md)
        flex-direction: row
    @include rwd-for($to: md)
        flex-direction: column
        align-items: center
        & > ul
            margin-top: 1rem
    @include rwd-for($to: xs)
        & > ul:first-child
            flex-direction: column
            & > li:first-child
                text-align: center
                border: none
                margin-bottom: 1rem
    ul li
        padding: 0 1rem
        &, & > *
            color: $color-gray-1
            @include font-set(0.8rem, 200)
            
#footer-copyright
    margin-top: 2rem
    width: 100%
    @include rwd-for($to: md)
        font-size: 1rem
    background-color: #ddd
    color: #666
    text-align: center
    line-height: 4
    a
        color: #666
        border: 1px solid transparent
        transition: border-color 0.5s
        &:hover
            border-color: $color-theme-1