#info-box
    width: 100%
    position: sticky
    background-color: #3d9cd2
    & *
        color: #fff
    @include rwd-for($from: sm)
        bottom: 0
        display: flex
        p
            flex-grow: 1
    @include rwd-for($to: sm)
        bottom: 50px
        display: block

    p
        padding: 1rem 1.5rem
        i::before
            @extend .font-awesome-solid
            content: "\f05a"
    button
        background-color: #378cbd
        padding: 1rem 1.5rem
        border: none
        font-size: 1rem
        cursor: pointer
        @include rwd-for($to: sm)
            position: relative
            left: 100%
            bottom: 0
            transform: translateX(-100%)
        i::before
            @extend .font-awesome-solid
            @include rwd-for($from: md)
                content: "\f057"
            @include rwd-for($to: md)
                content: ""
