@import "../../style/_var"
nav
    margin: 0 9vw
    padding: 1rem 0
    display: flex
    justify-content: space-between
#nav-link-wrap
    //已套用 .row-ul
    margin-left: 2rem
    width: 50%
    display: flex
    justify-content: flex-start
    li
        width: 6rem
        height: 1rem
        margin: auto 0
    .nav-link
        height: 1.5rem
        transition: color .4s
        &:link, &:visited
            color: $color-theme-2
        &:hover, &-active
            color: $color-theme-1
#nav-tool
    padding: 1rem 0
    width: 11rem
    display: flex
    flex-direction: column
    form
        margin-bottom: 0.8rem
        padding: 0.2rem
        border: 1px solid $color-border-0
        border-radius: 1px
        display: flex
        background-color: #fff
        input, button
            height: 100%
            border: none
            background-color: transparent
        input
            flex-grow: 1
            color: $color-gray-0
        button
            i::before
                @extend .font-awesome-solid
                content: "\f002"
                font-size: 1rem
                color: $color-gray-0
    & > div
        justify-content: space-between
        align-items: center
        & > *
            width: 50%
    .login-btn
        height: 0.8rem
        display: flex
        justify-content: flex-start
        a
            text-align: center
            transition: filter 0.4s
            &:link, &:visited
                color: $color-theme-1
            &:hover
                filter: brightness(1.07)
    .cart-btn
        display: flex
        justify-content: flex-end
        a
            height: 100%
            display: flex
            align-items: flex-end
            justify-content: flex-end
            &:link, &:visited
                color: $color-cart
            img
                width: 1.5rem
                margin-right: 0.25rem
