#nav-mobile
    width: 100%
    height: auto
    // height: 50px
    background-color: $color-theme-1
    display: flex
    justify-content: space-around
    position: sticky
    bottom: 0
    li
        @extend .center
        width: 25%
    li > *
        height: 100%
        padding: 5px 0
        font-size: 0.8rem
        background-color: transparent
        color: $color-theme-0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        // & > span

        i::before
            @extend .font-awesome-solid
            font-size: 1rem
            margin-bottom: 3px
    li:nth-child(1) i::before
        content: '\f879'
    li:nth-child(2) i::before
        content: '\f406'
    li:nth-child(3) i::before
        content: '\f002'
    li:nth-child(4) i::before
        content: '\f218'
