#home-nav
    width: 100%
    margin: 2rem 0
    justify-content: space-around
    li
        include font-set(1.2rem, 500)
#home-contact-box
    margin: 5rem 0
    h1
        margin-bottom: 2rem
        text-align: center
        color: $color-theme-1
    & > div
        display: flex
        margin: 0 auto
        // align-items: center
        justify-content: space-between
        @include rwd-for($from: lg)
            flex-direction: row
        @include rwd-for($to: lg)
            flex-direction: column
            width: 300px
.home-contact-card
    display: flex
    align-items: center
    @include rwd-for($to: lg)
        margin: 1rem 0
    img
        margin-right: 1rem
    div > *:last-child
        color: $color-theme-1