// 調整輪播圖的樣式
#home-page
    .Carousel-root-1
        //以下設定乃是為了呈現paper的影子效果
        overflow: visible//取消預設的 hidden
        max-width: 1200px//圖片尺寸作為限制
        .MuiPaper-root
            max-height: 628px//圖片尺寸作為限制
            overflow: hidden
    .Carousel-indicator-3:hover
        color: $color-theme-1
    .Carousel-active-5
        color: $color-theme-2