input[type="text"], input[type="number"],
input[type="email"], input[type="tel"],
input[type="url"], input[type="password"],
input[type="search"], textarea
    //padding, color
    font-weight: 400
    caret-color: $color-theme-2
    &:focus
        background-color: transparentize($color-theme-0, 0.8)
        outline: 2px solid transparentize($color-theme-1, 0.5)

input, select, textarea
    font-size: 100%

.form-row
    display: block//or w100p
.required
    color: #e2401c
