*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
    &:link, &:visited
        color: initial
    &:active
        filter: invert(0.3)
ul
    list-style: none
body
    padding: 0 9vw
    background: $color-theme-0
    color: $color-theme-2
    font-family: "Noto Serif TC", -apple-system, BlinkMacSystemFont,'palatino', serif
