$color-theme-0: #fffffb
$color-theme-1: #9ac448
$color-theme-2: #212e08
$color-gray-0: #aaa
$color-gray-1: #555
$color-border-0: #cfd4c3
$color-cart: #fe791c

@mixin font-set($sz, $wt)
    //wt of Noto Serif TC is in 200, 300, 500, 700, 900
    font-size: $sz
    font-weight: $wt
