@import "./_var"
@import "../00_layout/sass/_nav"

*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
    &:active
        filter: invert(0.3)
body
    padding: 0 9%
    background: $color-theme-0
    font-family: "Noto Serif TC", -apple-system, BlinkMacSystemFont,'palatino', serif
.center
    display: flex
    align-items: center
    justify-content: center