#disclaimer
    display: flex
    header
        background-color: #eee
        width: 13rem
        margin-right: 1rem
        div
            position: fixed
        h2, h3
            text-align: center
            font-size: 1rem
            line-height: 2
        h2
            color: $color-gray-0
    section
        & > *
            margin-bottom: 1rem
        & > *:not(h1)
            color: $color-gray-1
        ul
            font-size: 0.9rem
            li
                margin-bottom: 1rem
